{% extends "base.html" %}
{% block title %}click-photos{% endblock title %}
{% block body %}


<head>
  <style>
.try-buddy-punch {
  text-align: center;
  background-color: #afeefa;
  padding: 20px;
}

.try-buddy-punch h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
}

.try-buddy-punch p {
  font-size: 16px;
  color: #666666;
}

.try-buddy-punch a {
  font-size: 16px;
  text-decoration: none;
  color: #ffffff;
  background-color: #333333;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.try-buddy-punch a:hover {
  background-color: #666666;
}

  </style>
</head>


<head>
  <style>
.try-buddy-punch {
  text-align: center;
  background-color: #afeefa;
  padding: 20px;
}

.try-buddy-punch h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
}

.try-buddy-punch p {
  font-size: 16px;
  color: #666666;
}

.try-buddy-punch a {
  font-size: 16px;
  text-decoration: none;
  color: #ffffff;
  background-color: #333333;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.try-buddy-punch a:hover {
  background-color: #666666;
}
.container {
  background-color: #afeefa ;
  border-radius: 10px;
}

  </style>
</head>


<div class="container">
  <div class="try-buddy-punch">
    <h1 style="text-align: center; font-size: 36px; font-weight: bold;">Try Buddy Punch for free</h1>
    <p style="text-align: center; font-size: 24px;">See how you can save time and money with our employee time clock software.</p>
    <p style="text-align: center; font-size: 16px;">You're one click away from overhauling your time and project management.</p>
    <a href="#" style="text-align: center; font-size: 16px; background-color: #fff; color: #000; padding: 10px; border-radius: 5px;">Start your free 14-Day Trial (no credit card required)</a>
    <a href="#" style="text-align: center; font-size: 16px; color: #000;">See all Buddy Punch Plans</a>
  </div>
</div>


{% endblock body %}