{% extends "base.html" %}
{% block title %}video-record{% endblock title %}
{% block body %}

{% load static %}


<head>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #6ca6e7;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card-img-top{
                    width: 80%;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>View Employee</h1>
  <p>A website created by me.</p>
</div>


<div class="row">
  <div class="side">
    <h2>View Employee</h2>
    <h5>Photo of me:</h5>

    <img class="card-img-top text-center" style="display: block; margin: auto;" src="{% static 'C:\Users\91940\Desktop\Application\static\sslogo.jpg' %}" alt="Profile Image">

    <h3>Some Other Feature</h3>

    <a href="/click-photos" class="btn btn-primary"> 
      Click me to open a new page
  </a>
<br><br>
  <a href="/audio-record" class="btn btn-primary"> 
    Click me to open a new page
</a>

  </div>
  <div class="main">
    <h2>View Employee</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <img class="card-img-top" src="{% static 'C:\Users\91940\Desktop\Application\static\Admin_leave_Requesting.png' %}" alt="Profile Image">

    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <h3>The "Admin Leave Requesting" feature in the employee management system enables administrators to efficiently handle and approve employee leave requests. It provides a centralized dashboard for administrators to review and manage pending leave requests, fostering transparent communication. This feature ensures compliance with organizational leave policies and contributes to accurate attendance records. With automated notifications, it streamlines the leave approval process, reducing administrative workload. The system promotes fair decision-making based on factors like resource availability and workload impact. Integrated messaging facilitates communication between administrators and employees regarding leave requests. Overall, it enhances organizational efficiency and transparency in managing employee time-off."
</h3>
    <br>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>

{% endblock body %}
